* {
    box-sizing: border-box;
}

body {
    background-image: url("../public/img/blue-orange.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.index-title {
    padding-left: 20px;
    font-weight: 300;
    font-size: 20px;
}

nav {
    background-color: rgba(248, 248, 255, 0.336);
    height: 70px;
}

#navbarNavAltMarkup {
    color: black;
    font-size: 18px;
    font-weight: 300;
}

a {
    font-size: 16px;
    padding-left: 10px;
}

h1 {
    padding: 1rem;
}

.card-heading {
    font-weight: 500;
    font-size: 20px;
    color: rgb(18, 18, 18);
}

/* .container-bmi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
} */

.container-calorie {
    margin-top: 20px;
}

.container-dietplan {
    padding: 2rem;
}

.dietplan-title {
    background-image: url("../public/img/steak.jpg");
    background-size: cover;
    background-position: center;
    height: 18rem;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.calorie-title {
    background-image: url("../public/img/veggie.jpg");
    background-size: cover;
    background-position: center;
    height: 14rem; 
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.calorie-title h1 {
    margin-top: 20px;
}

/* .col-md-4 {
    flex: 0 0 auto;
    width: 50%;
    max-width: 700px;
    margin: 10px;
}

.col-6 {
    flex: 0 0 auto;
    width: 100%;
    max-width: 600px;
    margin: 10px;
} */

.card-body {
    border: solid 3px #333;
    padding: 3rem;
    background-color: rgba(193, 26, 73, 0.055);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
}

img {
    width: 100%;
    height: auto;
}

.transparent-table {
    background-color: transparent;
}

#goal-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid #ccc;
    margin-top: 30px;
    position: relative;
}

.circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.circle-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #007bff;
    clip: rect(0, 75px, 150px, 75px);
    z-index: 1;
}

#progress-text {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}


footer {
    padding: 10px;
    margin-top: auto;
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 100%;
        max-width: 400px;
    }

    .col-xl-4 col-md-6 mb-4 {
        max-width: 400px
    }

    .col-6 {
        width: 500px;
    }
}

@media (min-width: 1200px) {
     .col-md-4 {
        flex: 0 0 auto;
        width: 100%;
        max-width: 400px;
    }
}
